# 1. Definimos la zona de caché (Nivel 1 de optimización)
# path: donde se guardan los archivos
# keys_zone: nombre de la zona (mi_cache) y memoria asignada para claves (10mb)
# inactive: tiempo tras el cual se borra si no se usa
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mi_cache:10m inactive=60m;

server {
    # Nginx escucha en el puerto 80 (dentro del contenedor)
    listen 80;

    location / {
        # 2. Configuración de Proxy Inverso
        # Redirige el tráfico al contenedor llamado "backend" en el puerto 5000
        # Aquí ocurre la magia de la red interna de Docker. Nginx no usa una IP, usa el nombre del servicio (backend) que definiremos en el docker-compose.yml. Docker se encarga de resolver ese nombre a la IP correcta automáticamente.
        proxy_pass http://backend:5000;

        # Cabeceras para que el backend sepa la IP real del cliente (buena práctica)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 3. Activación de la Caché
        proxy_cache mi_cache;

        # REQUISITO: Almacenar respuestas válidas (HTTP 200) durante 60 segundos
        proxy_cache_valid 200 60s;

        # Opcional: Añade una cabecera para saber si la respuesta vino de caché o no
        # (HIT = vino de caché, MISS = vino del backend)
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
